*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display:  flex;
	align-items: center;
	padding:  20px;

}

nav{
	flex: 1;
	text-align: right;

}

nav ul{
	display: inline-block;
	list-style-type: none;

}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color:  #C3A984;
}

p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}

.col-2{
	flex-basis: 50%;
	min-width: 300px;

}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;

}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn{
	display: inline-block;
	background: #C3A984;
	color: #fff;
	padding: 8px 40px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #D8D8D8;
}
.header{
	background: radial-gradient();
}

.header .row{
	margin-top: 70px;
}

.categories{
	margin: 70px 0;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px; 


}

.col-3 img{
	width: 100%;
	cursor: pointer;

}

.col-3:hover{
	transform: translateY(-5px);
	transform: solid
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;

}

.col-4 img{
	width: 100%;
}


.title{
	text-align: center;
	margin: 0 auto 40px;
	position: relative;
    line-height: 80px;
    color:  black;
}

.title:after{
	content: '';
	background: #C3A984;
	width: 100px;
	height: 3px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left:  50%;
	transform: translateX(-50%);
}
h4{

}

.col-4 p{

}

.rating .fa{
	color: Black;
}

.col-4:hover{
	transform: translateY(-15px);
}
/*---------------offer orange ------------*/
.offer{
	background: radial-gradient(#fff,#FF8B3F);
	margin-top: 100px;
	padding: 30px 0;
	margin-bottom: 60px;

}

.col-2 .offer-imgage{

	padding: ;
}

small{
	color: ;
}

.btn1{
	display: inline-block;
	background: black;
	color: #FF8B3F;
	padding: 8px 40px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn1:hover{
	background: #FFFFFF;
}
/*--------------offer---------------*/

/*---------------offer Blue ------------*/
.offer2{
	background: radial-gradient(#fff, #487CB8);
	margin-top: 100px;
	margin-bottom: 60px;
	padding: 30px 0;

}

.col-2 .offer-imgage2{
	padding: ;
}

small{
	color: ;
}

.btn2{
	display: inline-block;
	background: black;
	color: #4B7CB8;
	padding: 8px 40px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;

}
.btn2:hover{
	background: #FFFFFF;
}
/*--------------offer---------------*/

/*---------------offer Blue ------------*/
.offerred{
	background: radial-gradient(#fff, #C3F1ED);
	margin-top: 100px;
	margin-bottom: 60px;
	padding: 30px 0;

}

.offerred .offer-imgagered{
	padding: ;
}

small{
	color: ;
}


.btn4{
	display: inline-block;
	background: black;
	color: #C3F1ED;
	padding: 8px 40px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
	
}
.btn4:hover{
	background: #fff;
}


/*---------- brand --------*/

.brands{
	margin: 120px;
}

.col-5{
	width: 160px;
}

.col-5 img{
	width: 60%;
	cursor: pointer;
	transition:  5px;
	position: relative;

}
.col-5 img:hover{


}

.yezy{
	position: relative;
}

.yezygif{
	position: absolute;
}


/*--------- FOOTER--------*/

.footer{

	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{

	color: #8a8a8a;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;

}


.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	flex-align: center;
	margin-left: ;
}
.footer-col-2 img{
	width: 110px;
	margin-left: 150px;
	margin-bottom: 10px;

}
.footer-col-2{
	flex-basis: 30%;
}


.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}



.applogo{
     margin: 20px;

}
.applogo img{
	width: 100px;
}

.footer hr{
	border: none;
	background: grey;
	height: 0.5px;
	margin: 10px 0;
}

.copyright{
	text-align: center;
}

.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;


}

/*---------------------media query-------------*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: grey;
		width: 100%; 
		overflow: hidden;
		transition: max-height 0.5s;


	}

	nav ul li{
		display: block;
		margin-top: 10px;
		margin-right: 50px;
		margin-bottom: 10px;

	}
	nav ul li a{

	}
	.menu-icon{
		display: block;
		cursor: pointer;

	}
}
/*---------------------media query for less than 600 screen size-------------*/
@media only screen and (max-width: 600px){
	.row{
		text-align: centre;
	}
	.col-2, .col-3, .col-4, .col-5, .col-6{
		flex-basis: 100%;

	}
}


/*---------------------all products-------------*/

.row-2{
	 justify-content: space-between;
	 margin: 100px auto 50px;

}

select{
	border: 2px solid #C3A984;
	border-radius: 10px;
	padding: 5px;
}

select:focus{
	outline: none;
}

.page-btn{
	margin: 0 auto 80px;
    margin-left: 450px;

}

.page-btn span{
	display: inline-block;
	border: 1px solid #C3A984;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	border-radius: 4px;
}

.page-btn span:hover{
	background: black;
	color: #C3A984;
}

/*-------------- single product details ------------------*/

.single-product{
	margin-top: 80px;


}
.single-product .col-2 img{
	padding: 0;

}


.single-product .col-2 {
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}


.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;

}





/*-------------- single product details ends here ------------------*/


.small-img-row{
	display: flex;
	justify-content: space-between;
}

.small-img-row{
	flex-basis: 24%;
	cursor: pointer;
}



/*----------cart items details-----------*/

.cart-page{
	margin: 80px auto;

}

table{
	width: 100%;
	border-collapse: collapse;

}

.cart-info{
	display: flex;
	flex-wrap: wrap;

}


th{
	text-align: left;
	padding: 5px;
	color: ;
	background: #C3A984;
    
}

td{
	padding: 10px 5px;
}

td select{
	width: 40 px;
	height: 30 px;
	padding: 5 px;


}

td a{
	color: ;
	font-size: 12px;
}

td img{
	width:  100px;
	height:  100px;
	margin-right: 10px;
}


.total-price{
	display: flex;
	justify-content: flex-end;
}


.total-price table{
	border-top: 3px solid #C3A984;
	width: 100%;
	max-width: 440px;

}


td:last-child{
	text-align: right;

}
th:last-child{
	text-align:  right;
}
/*------------------account page----------*/
.account-page{
	padding: 50px 0;
	background:  radial-gradient(#fff, #C3A984);

}

.form-container{
	background: whitesmoke;
	width: 300px;
	height: 400px;
	position:  relative;
	text-align: centre;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	overflow: hidden;

}

.form-container span{
	font-weight: bold;
	padding: 00 10px;
	color: ;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form-btn{
	display: inline-block;



}

.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 0.4s;

}

form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc ;
}

form .btn{
	width: 100%;
	border: none ;
	cursor: pointer;
	margin: 10px 0;

}

form .btn:focus{
	outline:  none;
}

#LoginForm{
	left: -300px;

}

#RegForm{
	left: 0x;
}

form a{
	font-size: 12px;
}

#Indicator{
	width: 100px;
	border: none;
	background: #C3A984;
	height: 3px;
	margin-top: 8px;
     transform: translateX(100px);
     transition: transform 0.4s;
}





















